# MyAquariumManager

./: .dockerignore  Dockerfile  MyAquariumManager.sln  README.md
MyAquariumManager.Application/: ApplicationModule.cs  MyAquariumManager.Application.csproj
MyAquariumManager.Application/DTOs/Animal/: AnimalDto.cs  AtualizarAnimalDto.cs  CriarAnimalDto.cs  TableAnimalDto.cs
MyAquariumManager.Application/DTOs/Commons/: BaseDto.cs
MyAquariumManager.Application/DTOs/Conta/: ContaDto.cs  ContaSessionDto.cs  CriarContaDto.cs
MyAquariumManager.Application/DTOs/Planta/: AtualizarPlantaDto.cs  CriarPlantaDto.cs  PlantaDto.cs  TablePlantaDto.cs
MyAquariumManager.Application/DTOs/Usuario/: UsuarioSessionDto.cs
MyAquariumManager.Application/Helpers/: AnimalHelper.cs  ContaHelper.cs  PlantaHelper.cs  UsuarioHelper.cs
MyAquariumManager.Application/Interfaces/Services/: IAnimalService.cs  IContaService.cs  IPlantaService.cs  IUsuarioService.cs
MyAquariumManager.Application/Mappers/: AnimalProfile.cs
MyAquariumManager.Application/Services/: AnimalService.cs  ContaService.cs  PlantaService.cs  UsuarioService.cs
MyAquariumManager.Core/: MyAquariumManager.Core.csproj
MyAquariumManager.Core/Common/: DataTableFilters.cs  DataTableResult.cs  Result.cs  ResultValue.cs
MyAquariumManager.Core/Constants/: BaseConstants.cs
MyAquariumManager.Core/Entities/: Animal.cs  BaseEntity.cs  Conta.cs  HistoricoDeManutencao.cs  ItemNoTanque.cs  Pedra.cs  Planta.cs  Produto.cs  Substrato.cs  Tanque.cs  UnidadeDeMedida.cs  Usuario.cs
MyAquariumManager.Core/Enums/: HttpCode.cs  TipoDeAgua.cs  TipoDeAlimentacao.cs  TipoDeArmazenamento.cs  TipoDeCrescimento.cs  TipoDeEfeitoNoPH.cs  TipoDeIluminacao.cs  TipoDeManutencao.cs  TipoDePlantio.cs  TipoDoItem.cs  TipoDoTanque.cs  TipoProduto.cs  TipoUsuario.cs  TipoVoltagem.cs
MyAquariumManager.Core/Helpers/: ValidadorDeDocumentosHelper.cs
MyAquariumManager.Core/Interfaces/Repositories/: IAnimalRepository.cs  IBaseRepository.cs  (+3 more)
MyAquariumManager.Infrastructure/: InfrastructureModule.cs  MyAquariumManager.Infrastructure.csproj
MyAquariumManager.Infrastructure/Data/Configurations/: AnimalConfigurations.cs  ContaConfigurations.cs  HistoricoDeManutencaoConfigurations.cs  ItemNoTanqueConfigurations.cs  PedraConfigurations.cs  PlantaConfigurations.cs  SubstratoConfigurations.cs  TanqueConfigurations.cs  UnidadeMedidaConfigurations.cs  UsuarioConfigurations.cs
MyAquariumManager.Infrastructure/Data/Context/: MyAquariumManagerDbContext.cs
MyAquariumManager.Infrastructure/Data/Migrations/: 20250520194526_InitialCreate.Designer.cs  20250520194526_InitialCreate.cs  20250523162639_InitialCreate.Designer.cs  20250523162639_InitialCreate.cs  20250701203519_AlterUsuarioSetNewMaxLenghtIntoEmail.Designer.cs  20250701203519_AlterUsuarioSetNewMaxLenghtIntoEmail.cs  MyAquariumManagerDbContextModelSnapshot.cs
MyAquariumManager.Infrastructure/Data/Repositories/: AnimalRepository.cs  BaseRepository.cs  ContaRepository.cs  PlantaRepository.cs  UsuarioRepository.cs
MyAquariumManager.Tests.Unit/: MyAquariumManager.Tests.Unit.csproj
MyAquariumManager.Tests.Unit/Builders/: AnimalBuilder.cs  PlantaBuilder.cs
MyAquariumManager.Tests.Unit/Fixtures/: MapperFixture.cs
MyAquariumManager.Web/: MyAquariumManager.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyAquariumManager.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MyAquariumManager.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyAquariumManager.Web/Controllers/: AnimalController.cs  BaseController.cs  HomeController.cs  PlantaController.cs
MyAquariumManager.Web/Extensions/: SessionExtensions.cs
MyAquariumManager.Web/Filters/: ValidationActionFilter.cs
MyAquariumManager.Web/Models/: ErrorViewModel.cs
MyAquariumManager.Web/Models/Animal/: DetalhesViewModel.cs  EditarViewModel.cs
MyAquariumManager.Web/Models/Planta/: DetalhesViewModel.cs  EditarViewModel.cs
MyAquariumManager.Web/Properties/: launchSettings.json
MyAquariumManager.Web/Validators/Animal/: AtualizarAnimalDtoValidator.cs  CriarAnimalDtoValidator.cs
MyAquariumManager.Web/Validators/Planta/: AtualizarPlantaDtoValidator.cs  CriarPlantaDtoValidator.cs
MyAquariumManager.Web/Views/: _ViewImports.cshtml
MyAquariumManager.Web/Views/Animal/: Cadastro.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
MyAquariumManager.Web/Views/Home/: Index.cshtml
MyAquariumManager.Web/Views/Planta/: Cadastro.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
MyAquariumManager.Web/Views/Shared/: _Favicons.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MyAquariumManager.Web/wwwroot/css/: site.css
MyAquariumManager.Web/wwwroot/favicon/: site.webmanifest
MyAquariumManager.Web/wwwroot/js/: site.js
(+12 files in other folders)
